# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))
        
        
import seaborn as sns 

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session
/kaggle/input/tesla-stock-price-2005-2023/Tesla_stock_Price.csv
/opt/conda/lib/python3.10/site-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.5
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"
import matplotlib.pyplot as plt
df = pd.read_csv('/kaggle/input/tesla-stock-price-2005-2023/Tesla_stock_Price.csv') 
df.head()
Date	Price	Open	High	Low	Volume	Chg%
0	1-Apr-11	1.78	1.83	1.88	1.77	42.98M	-3.78%
1	1-Apr-13	2.93	2.82	3.11	2.78	211.59M	15.81%
2	1-Apr-14	14.46	13.93	14.54	13.91	110.57M	4.03%
3	1-Apr-15	12.51	12.58	12.82	12.4	56.92M	-0.56%
4	1-Apr-16	15.84	16.32	16.53	15.55	239.96M	3.39%
df_volume = df.sort_values("Volume", ascending = False)
plt.figure(figsize = (15,7))
plt.bar(df_volume["Date"].head(20), df_volume["Volume"].head(20), color = "red")
plt.xticks(rotation = 90)
plt.xlabel("Date")
plt.ylabel("Volume")
plt.legend("Volume")
plt.title("Highest Volume")
plt.show()
